body, html{
    height: 100%;
}
.container{
    max-width: 100%;
}

.row-padding{
  padding-bottom: 20px;
}

.col-3{
    background:#6b6b6b;
}

.nav-bar{
    background: #6b6b6b;
}

#map {  height: 100vh; }
  
.menu {
  flex: 25%;
  background-color: #2a2929;
  height: 100vh;
  border-radius: 3px;
  font-family: 'Open Sans', sans-serif;
}

.separator {
  flex: 2px; 
  height: 100vh;
  background-color: #aaa;
}

#theme {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  border-radius: 5px;
  z-index: 9999;
  display: flex;
  justify-content: center;
}

#theme label {
  display: block;
  margin-bottom: 5px;
  margin-right: 10px;
}

#theme input[type="radio"] {
  display: none;
}

#theme input[type="radio"] + label {
  cursor: pointer;
}

#theme input[type="radio"] + label::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin-right: 5px;
  border: 2px solid #ffffff;
  border-radius: 50%;
}

#theme input[type="radio"]:checked + label::before {
  background-color: #354044;
}

#theme .separator {
  height: 0px;
  background-color: #ffffff;
  margin: 1px 0;
  flex-basis: 100%;
}

.card-body-header {
  cursor: pointer;
}

.card{
  color: #6b6b6b;
}

 /* TODO: better than this */
.card-body-header:hover i.fas {
  transform: rotate(270deg);
}

/* Rotate tornado icon*/
.rotating-marker {
      animation: rotate 0.3s linear infinite;
      transform-origin: center center;
      backface-visibility: hidden;
      perspective: 1000px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.iframe-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.scrollable-dropdown {
  max-height: 100px; /* Adjust based on your needs */
  overflow-y: auto;
}

label.bold-label{
  font-weight: bold;
}

.grid-buttons .btn {
  width: 100px;       /* fixed width for each button */
  height: 50px;      /* fixed height for each button */
  border: 0.5px solid #333;  /* border to create the grid effect */
  margin: 5px;       /* space between buttons */
}
.grid-buttons .row {
  justify-content: center;  /* center the row content */
}


.grid-buttons{
  border-top: 2px solid #aaa;
  padding: 10px 0 10px 0;
}

.grid-buttons .btn-selected {
  background-color: #d3d4d5;  /* Color for selected button - Using Bootstrap's primary color here */
  border: 3px solid #1548c7;  /* thicker border for the selected button */
}

#map {
  position: relative; /* This allows its child elements to be positioned absolutely with respect to it */
}

.legend-ndvi {
  position: absolute; /* This will position the legend with respect to its closest relative (or body if none is found) ancestor */
  bottom: 10px; /* You can adjust this */
  right: 10px; /* You can adjust this */
  background-color: rgba(255, 255, 255, 0.8); /* semi-transparent white */
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 99;
}

.legend-category {
  position: absolute; /* This will position the legend with respect to its closest relative (or body if none is found) ancestor */
  bottom: 10px; /* You can adjust this */
  left: 10px; /* You can adjust this */
  background-color: rgba(255, 255, 255, 0.8); /* semi-transparent white */
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 99;
}

.legend-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.legend-color {
  width: 20px; /* Adjust if needed */
  height: 20px; /* Adjust if needed */
  margin-right: 5px;
  border-radius: 50%; /* Makes it a circle */
}

.legend-label {
  font-size: 12px; /* Adjust if needed */
}

.legend-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
}
